`
  This script will match numbers that are between 0 and 9.
`

("-->" "source" ("<--" "@"))
("-->" "destination" "")

("<3" "source")
("<3" "destination")
("~" ("<--" "match") [ #0# "zero" ])
("~" ("<--" "match") [ #1# "one" ])
("~" ("<--" "match") [ #2# "two" ])
("~" ("<--" "match") [ #3# "three" ])
("~" ("<--" "match") [ #4# "four" ])
("~" ("<--" "match") [ #5# "five" ])
("~" ("<--" "match") [ #6# "six" ])
("~" ("<--" "match") [ #7# "seven" ])
("~" ("<--" "match") [ #8# "eight" ])
("~" ("<--" "match") [ #9# "nine" ])
("</3" "source")
("</3" "destination")

("<--" "destination")
