`
  This script will match numbers that are between 100 and 999.
`

("-->" "source" ("<--" "@"))
("-->" "destination" "")

("?"
  ("&" (">" ("<--" "source") #99#) ("<" ("<--" "source") #1000#))
  ("..."
    `Find the hundreds word`
    ("-->" "hundred-digit" ("#" ("[#]" ("\"" ("<--" "source")) #1#)))
    ("-->" "hundred-word" "")
    ("<3" "hundred-word")
    ("~" ("<--" "persist") [ "class1" ("<--" "hundred-digit") "hundred-word" ])
    ("</3" "hundred-word")

    `Find the tens word`
    ("-->" "ten-digit" ("#" ("[# #]" ("\"" ("<--" "source")) #2# #3#)))
    ("-->" "ten-word" "")
    ("<3" "ten-word")
    ("~" ("<--" "persist") [ "class1" ("<--" "ten-digit") "ten-word" ])
    ("~" ("<--" "persist") [ "class2" ("<--" "ten-digit") "ten-word" ])
    ("~" ("<--" "persist") [ "class3" ("<--" "ten-digit") "ten-word" ])
    ("</3" "ten-word")

    `Combine words`
    ("?"
      ("=" ("<--" "ten-digit") #0#)
      ("-->" "destination" ("+" ("<--" "hundred-word") " hundred"))
      ("-->" "destination" ("+" ("<--" "hundred-word") ("+" " hundred " ("<--" "ten-word"))))
    )
  )
  ?
)

("<--" "destination")
