`
  This script will match numbers that are between 100 and 999.
`

("-->" "_source" ("<--" "@"))
("-->" "_destination" ?)

("?"
  ("&" (">" ("<--" "_source") #99#) ("<" ("<--" "_source") #1000#))
  ("..."
    ("-->" "_whole" ("\"" ("<--" "_source")))

    `Find the hundreds word`
    ("-->" "_hundred-digit" ("#" ("[#]" ("<--" "_whole") #1#)))

    ("~" ("<--" "persist") [ "class1" ("<--" "_hundred-digit") "_hundred-word" ])

    `Find the tens word`
    ("-->" "_ten-digit" ("#" ("[# #]" ("<--" "_whole") #2# #3#)))

    ("~" ("<--" "persist") [ "class1" ("<--" "_ten-digit") "_ten-word" ])
    ("~" ("<--" "persist") [ "class2" ("<--" "_ten-digit") "_ten-word" ])
    ("~" ("<--" "persist") [ "class3" ("<--" "_ten-digit") "_ten-word" ])

    `Combine words`
    ("?"
      ("=" ("<--" "_ten-digit") #0#)
      ("-->" "_destination" ("+" ("<--" "_hundred-word") " hundred"))
      ("-->" "_destination" ("+" ("<--" "_hundred-word") ("+" " hundred " ("<--" "_ten-word"))))
    )
  )
  ?
)

("<--" "_destination")
