`
  This script will match numbers that are between 20 and 99.
`

("-->" "source" ("<--" "@"))
("-->" "destination" "")

("?"
  ("&" (">" ("<--" "source") #19#) ("<" ("<--" "source") #100#))
  ("..."
    `Find the tens word`
    ("-->" "ten-digit" ("#" ("[#]" ("\"" ("<--" "source")) #1#)))
    ("-->" "temporary" ("<--" "source"))
    ("-->" "source" ("<--" "ten-digit"))
    ("<3" "source")
    ("<3" "destination")
    ("~" ("<--" "match") [ #2# "twenty" ])
    ("~" ("<--" "match") [ #3# "thirty" ])
    ("~" ("<--" "match") [ #4# "forty" ])
    ("~" ("<--" "match") [ #5# "fifty" ])
    ("~" ("<--" "match") [ #6# "sixty" ])
    ("~" ("<--" "match") [ #7# "seventy" ])
    ("~" ("<--" "match") [ #8# "eighty" ])
    ("~" ("<--" "match") [ #9# "ninety" ])
    ("</3" "source")
    ("</3" "destination")
    ("-->" "ten-word" ("<--" "destination"))
    ("-->" "source" ("<--" "temporary"))

    `Find the ones word`
    ("-->" "one-digit" ("#" ("[#]" ("\"" ("<--" "source")) #2#)))
    ("-->" "one-word" "")
    ("<3" "one-word")
    ("~" ("<--" "persist") [ "class1" ("<--" "one-digit") "one-word" ])
    ("</3" "one-word")

    `Combine words`
    ("?"
      ("=" ("<--" "one-digit") #0#)
      ("-->" "destination" ("<--" "ten-word"))
      ("-->" "destination" ("+" ("<--" "ten-word") ("+" "-" ("<--" "one-word"))))
    )
  )
  ?
)

("<--" "destination")
