`
  This script will take an integer and return it in numeral form.
`

`Store program arguments`
("-->" "number" ("<--" "@"))

`Cache sub-scripts to avoid repeated file reads`
("-->" "net1" ("^" "net1.txt")) ("<3" "net1")
("-->" "net2" ("^" "net2.txt")) ("<3" "net2")
("-->" "net3" ("^" "net3.txt")) ("<3" "net3")
("-->" "net4" ("^" "net4.txt")) ("<3" "net4")
("-->" "net5" ("^" "net5.txt")) ("<3" "net5")
("-->" "pick" ("^" "pick.txt")) ("<3" "pick")
("-->" "trawl" ("^" "trawl.txt")) ("<3" "trawl")

`Run each sub-script as a net to match numbers within their ranges`
("-->" "text" "") ("<3" "text")
("~" ("<--" "trawl") [ "net1" ("<--" "number") "text" ]) `[0-9]`
("~" ("<--" "trawl") [ "net2" ("<--" "number") "text" ]) `[10-19]`
("~" ("<--" "trawl") [ "net3" ("<--" "number") "text" ]) `[20-99]`
("~" ("<--" "trawl") [ "net4" ("<--" "number") "text" ]) `[100-999]`
("~" ("<--" "trawl") [ "net5" ("<--" "number") "text" ]) `[1000-999999]`

`Return any matched text`
("<--" "text")
