`
  Program which takes a counting number (0, 1, 2, ...) and returns that number
  in English cardinal word form.
`

`Store program arguments`
("-->" "number" ("<--" "@"))

`Error if the number is negative`
("?" ("<" ("<--" "number") #0#) ("<>" #3#) ?)

`Cache sub-scripts to avoid repeated file reads`
("-->" "net1" ("[o]->" "net1.txt")) ("<3" "net1")
("-->" "net2" ("[o]->" "net2.txt")) ("<3" "net2")
("-->" "net3" ("[o]->" "net3.txt")) ("<3" "net3")
("-->" "net4" ("[o]->" "net4.txt")) ("<3" "net4")
("-->" "net5" ("[o]->" "net5.txt")) ("<3" "net5")
("-->" "net6" ("[o]->" "net6.txt")) ("<3" "net6")
("-->" "pick" ("[o]->" "pick.txt")) ("<3" "pick")
("-->" "trawl" ("[o]->" "trawl.txt")) ("<3" "trawl")

`Run each sub-script as a net to match numbers within their ranges`
("-->" "text" "") ("<3" "text")
("~" ("<--" "trawl") [ "net1" ("<--" "number") "text" ]) `[0-9]`
("~" ("<--" "trawl") [ "net2" ("<--" "number") "text" ]) `[10-19]`
("~" ("<--" "trawl") [ "net3" ("<--" "number") "text" ]) `[20-99]`
("~" ("<--" "trawl") [ "net4" ("<--" "number") "text" ]) `[100-999]`
("~" ("<--" "trawl") [ "net5" ("<--" "number") "text" ]) `[1000-999999]`
("~" ("<--" "trawl") [ "net6" ("<--" "number") "text" ]) `[1000000-999999999]`

`Return any matched text`
("<--" "text")
