`
  This script will match numbers that are between 0 and 9.
`

("x<-" "source" ("x->" "@"))
("x<-" "destination" "")

("?"
  ("&" (">" ("x->" "source") #-1#) ("<" ("x->" "source") #10#))
  ("..."
    `Find the ones word`
    ("<3" "source") ("<3" "destination")
    ("~" ("x->" "pick") [ #0# "zero" ])
    ("~" ("x->" "pick") [ #1# "one" ])
    ("~" ("x->" "pick") [ #2# "two" ])
    ("~" ("x->" "pick") [ #3# "three" ])
    ("~" ("x->" "pick") [ #4# "four" ])
    ("~" ("x->" "pick") [ #5# "five" ])
    ("~" ("x->" "pick") [ #6# "six" ])
    ("~" ("x->" "pick") [ #7# "seven" ])
    ("~" ("x->" "pick") [ #8# "eight" ])
    ("~" ("x->" "pick") [ #9# "nine" ])
    ("</3" "source") ("</3" "destination")
  )
  ?
)

("x->" "destination")
