`
  This script will match numbers that are between 10 and 19.
`

("x<-" "source" ("x->" "@"))
("x<-" "destination" "")

("?"
  ("&" (">" ("x->" "source") #9#) ("<" ("x->" "source") #20#))
  ("..."
    `Find the tens word`
    ("<3" "source") ("<3" "destination")
    ("~" ("x->" "pick") [ #10# "ten" ])
    ("~" ("x->" "pick") [ #11# "eleven" ])
    ("~" ("x->" "pick") [ #12# "twelve" ])
    ("~" ("x->" "pick") [ #13# "thirteen" ])
    ("~" ("x->" "pick") [ #14# "fourteen" ])
    ("~" ("x->" "pick") [ #15# "fifteen" ])
    ("~" ("x->" "pick") [ #16# "sixteen" ])
    ("~" ("x->" "pick") [ #17# "seventeen" ])
    ("~" ("x->" "pick") [ #18# "eighteen" ])
    ("~" ("x->" "pick") [ #19# "nineteen" ])
    ("</3" "source") ("</3" "destination")
  )
  ?
)

("x->" "destination")
