`
  This script will match numbers that are between 10 and 19.
`

("x<-" "source" ("x->" "@"))
("x<-" "destination" "")

("?"
  ("&" (">" ("x->" "source") #9#) ("<" ("x->" "source") #20#))
  ("..."
    `Find the tens word`
    ("x<-" "destination"
      ("$->" {
        "10" "ten"
        "11" "eleven"
        "12" "twelve"
        "13" "thirteen"
        "14" "fourteen"
        "15" "fifteen"
        "16" "sixteen"
        "17" "seventeen"
        "18" "eighteen"
        "19" "nineteen"
      } ("\"" ("x->" "source")))
    )
  )
  ?
)

("x->" "destination")
