`
  This script will match numbers that are between 20 and 99.
`

("x<-" "source" ("x->" "@"))
("x<-" "destination" "")

("?"
  ("&" (">" ("x->" "source") #19#) ("<" ("x->" "source") #100#))
  ("..."
    `Find the tens word`
    ("x<-" "tens-digit" ("#" ("$->" ("\"" ("x->" "source")) #1#)))
    ("x<-" "temporary" ("x->" "source"))
    ("x<-" "source" ("x->" "tens-digit"))
    ("<3" "source") ("<3" "destination")
    ("~" ("x->" "pick") [ #2# "twenty" ])
    ("~" ("x->" "pick") [ #3# "thirty" ])
    ("~" ("x->" "pick") [ #4# "forty" ])
    ("~" ("x->" "pick") [ #5# "fifty" ])
    ("~" ("x->" "pick") [ #6# "sixty" ])
    ("~" ("x->" "pick") [ #7# "seventy" ])
    ("~" ("x->" "pick") [ #8# "eighty" ])
    ("~" ("x->" "pick") [ #9# "ninety" ])
    ("</3" "source") ("</3" "destination")
    ("x<-" "tens-word" ("x->" "destination"))
    ("x<-" "source" ("x->" "temporary"))

    `Find the ones word`
    ("x<-" "ones-digit" ("#" ("$->" ("\"" ("x->" "source")) #2#)))
    ("x<-" "ones-word" "")
    ("<3" "ones-word")
    ("~" ("x->" "trawl") [ "net1" ("x->" "ones-digit") "ones-word" ])
    ("</3" "ones-word")

    `Combine words`
    ("?"
      ("=" ("x->" "ones-digit") #0#)
      ("x<-" "destination" ("x->" "tens-word"))
      ("x<-" "destination" ("+" ("x->" "tens-word") ("+" "-" ("x->" "ones-word"))))
    )
  )
  ?
)

("x->" "destination")
