`
  This script will match numbers that are between 100 and 999.
`

("x<-" "source" ("x->" "@"))
("x<-" "destination" "")

("?"
  ("&" (">" ("x->" "source") #99#) ("<" ("x->" "source") #1000#))
  ("..."
    `Find the hundreds word`
    ("x<-" "hundreds-digit" ("#" ("$->" ("\"" ("x->" "source")) #1#)))
    ("x<-" "hundreds-word" "")
    ("<3" "hundreds-word")
    ("~" ("x->" "trawl") [ "net1" ("x->" "hundreds-digit") "hundreds-word" ])
    ("</3" "hundreds-word")

    `Find the tens word`
    ("x<-" "tens-digit" ("#" ("[# #]" ("\"" ("x->" "source")) #2# #3#)))
    ("x<-" "tens-word" "")
    ("<3" "tens-word")
    ("~" ("x->" "trawl") [ "net1" ("x->" "tens-digit") "tens-word" ])
    ("~" ("x->" "trawl") [ "net2" ("x->" "tens-digit") "tens-word" ])
    ("~" ("x->" "trawl") [ "net3" ("x->" "tens-digit") "tens-word" ])
    ("</3" "tens-word")

    `Combine words`
    ("?"
      ("=" ("x->" "tens-digit") #0#)
      ("x<-" "destination" ("+" ("x->" "hundreds-word") " hundred"))
      ("x<-" "destination" ("+" ("x->" "hundreds-word") ("+" " hundred " ("x->" "tens-word"))))
    )
  )
  ?
)

("x->" "destination")
