`
  This script will match numbers that are between 1000 and 999999.
`

("x<-" "source" ("x->" "@"))
("x<-" "destination" "")

("?"
  ("&" (">" ("x->" "source") #999#) ("<" ("x->" "source") #1000000#))
  ("..."
    ("x<-" "length" ("| |" ("\"" ("x->" "source"))))

    `Find the thousands word`
    ("x<-" "thousands-digit"
      ("#"
        ("[# #]"
          ("\"" ("x->" "source"))
          #1#
          ("-" ("x->" "length") #3#)
        )
      )
    )

    ("x<-" "thousands-word" "")
    ("<3" "thousands-word")
    ("~" ("x->" "trawl") [ "net1" ("x->" "thousands-digit") "thousands-word" ])
    ("~" ("x->" "trawl") [ "net2" ("x->" "thousands-digit") "thousands-word" ])
    ("~" ("x->" "trawl") [ "net3" ("x->" "thousands-digit") "thousands-word" ])
    ("~" ("x->" "trawl") [ "net4" ("x->" "thousands-digit") "thousands-word" ])
    ("</3" "thousands-word")

    `Find the remaining word`
    ("x<-" "thousands-remaining-digit"
      ("#"
        ("[# #]"
          ("\"" ("x->" "source"))
          ("-" ("x->" "length") #2#)
          ("x->" "length")
        )
      )
    )

    ("x<-" "thousands-remaining-word" "")
    ("<3" "thousands-remaining-word")
    ("~" ("x->" "trawl") [ "net1" ("x->" "thousands-remaining-digit") "thousands-remaining-word" ])
    ("~" ("x->" "trawl") [ "net2" ("x->" "thousands-remaining-digit") "thousands-remaining-word" ])
    ("~" ("x->" "trawl") [ "net3" ("x->" "thousands-remaining-digit") "thousands-remaining-word" ])
    ("~" ("x->" "trawl") [ "net4" ("x->" "thousands-remaining-digit") "thousands-remaining-word" ])
    ("</3" "thousands-remaining-word")

    `Combine words`
    ("?"
      ("=" ("x->" "thousands-remaining-digit") #0#)
      ("x<-" "destination" ("+" ("x->" "thousands-word") " thousand"))
      ("x<-" "destination" ("+" ("x->" "thousands-word") ("+" " thousand, " ("x->" "thousands-remaining-word"))))
    )
  )
  ?
)

("x->" "destination")
