`
  This script will match numbers that are between 1000 and 999999.
`

("-->" "source" ("<--" "@"))
("-->" "destination" "")

("?"
  ("&" (">" ("<--" "source") #999#) ("<" ("<--" "source") #1000000#))
  ("..."
    ("-->" "length" ("| |" ("\"" ("<--" "source"))))

    `Find the thousands word`
    ("-->" "thousands-digit"
      ("#"
        ("[# #]"
          ("\"" ("<--" "source"))
          #1#
          ("-" ("<--" "length") #3#)
        )
      )
    )

    ("-->" "thousands-word" "")
    ("<3" "thousands-word")
    ("~" ("<--" "trawl") [ "net1" ("<--" "thousands-digit") "thousands-word" ])
    ("~" ("<--" "trawl") [ "net2" ("<--" "thousands-digit") "thousands-word" ])
    ("~" ("<--" "trawl") [ "net3" ("<--" "thousands-digit") "thousands-word" ])
    ("~" ("<--" "trawl") [ "net4" ("<--" "thousands-digit") "thousands-word" ])
    ("</3" "thousands-word")

    `Find the remaining word`
    ("-->" "thousands-remaining-digit"
      ("#"
        ("[# #]"
          ("\"" ("<--" "source"))
          ("-" ("<--" "length") #2#)
          ("<--" "length")
        )
      )
    )

    ("-->" "thousands-remaining-word" "")
    ("<3" "thousands-remaining-word")
    ("~" ("<--" "trawl") [ "net1" ("<--" "thousands-remaining-digit") "thousands-remaining-word" ])
    ("~" ("<--" "trawl") [ "net2" ("<--" "thousands-remaining-digit") "thousands-remaining-word" ])
    ("~" ("<--" "trawl") [ "net3" ("<--" "thousands-remaining-digit") "thousands-remaining-word" ])
    ("~" ("<--" "trawl") [ "net4" ("<--" "thousands-remaining-digit") "thousands-remaining-word" ])
    ("</3" "thousands-remaining-word")

    `Combine words`
    ("?"
      ("=" ("<--" "thousands-remaining-digit") #0#)
      ("-->" "destination" ("+" ("<--" "thousands-word") " thousand"))
      ("-->" "destination" ("+" ("<--" "thousands-word") ("+" " thousand, " ("<--" "thousands-remaining-word"))))
    )
  )
  ?
)

("<--" "destination")
