`
  This script will match numbers that are between 1000 and 999999.
`

("-->" "source" ("<--" "@"))
("-->" "destination" "")

("?"
  ("&" (">" ("<--" "source") #999#) ("<" ("<--" "source") #1000000#))
  ("..."
    ("-->" "length" ("| |" ("\"" ("<--" "source"))))

    `Find the leading word`
    ("-->" "leading-digit"
      ("#"
        ("[# #]"
          ("\"" ("<--" "source"))
          #1#
          ("-" ("<--" "length") #3#)
        )
      )
    )

    ("-->" "leading-word" "")
    ("<3" "leading-word")
    ("~" ("<--" "trawl") [ "net1" ("<--" "leading-digit") "leading-word" ])
    ("~" ("<--" "trawl") [ "net2" ("<--" "leading-digit") "leading-word" ])
    ("~" ("<--" "trawl") [ "net3" ("<--" "leading-digit") "leading-word" ])
    ("~" ("<--" "trawl") [ "net4" ("<--" "leading-digit") "leading-word" ])
    ("</3" "leading-word")

    `Find the trailing word`
    ("-->" "trailing-digit"
      ("#"
        ("[# #]"
          ("\"" ("<--" "source"))
          ("-" ("<--" "length") #2#)
          ("<--" "length")
        )
      )
    )

    ("-->" "trailing-word" "")
    ("<3" "trailing-word")
    ("~" ("<--" "trawl") [ "net1" ("<--" "trailing-digit") "trailing-word" ])
    ("~" ("<--" "trawl") [ "net2" ("<--" "trailing-digit") "trailing-word" ])
    ("~" ("<--" "trawl") [ "net3" ("<--" "trailing-digit") "trailing-word" ])
    ("~" ("<--" "trawl") [ "net4" ("<--" "trailing-digit") "trailing-word" ])
    ("</3" "trailing-word")

    `Combine words`
    ("?"
      ("=" ("<--" "trailing-digit") #0#)
      ("-->" "destination" ("+" ("<--" "leading-word") " thousand"))
      ("-->" "destination" ("+" ("<--" "leading-word") ("+" " thousand, " ("<--" "trailing-word"))))
    )
  )
  ?
)

("<--" "destination")
