`
  This script will run a class sub-script and save the outcome to a global
  variable if a value is returned.
`

`Give each argument a named local variable`
("-->" "class" ("[#]" ("<--" "@") #1#))
("-->" "arguments" ("[#]" ("<--" "@") #2#))
("-->" "slot" ("[#]" ("<--" "@") #3#))

`Run the class and remember the outcome`
("-->" "outcome" ("~" ("<--" ("<--" "class")) ("<--" "arguments")))

`Only update the variable if an outcome was found`
("?" ("=" ("<--" "outcome") "") ? ("-->" ("<--" "slot") ("<--" "outcome")))
