`
  This script will match numbers that are between 20 and 99.
`

("x<-" "source" ("@"))
("x<-" "destination" "")

("()^" "NET1")

("?"
  ("&" (">" ("x->" "source") #19#) ("<" ("x->" "source") #100#))
  ("..."
    `Find the tens word`
    ("x<-" "tens-digit" ("#" ("$->" ("\"" ("x->" "source")) #1#)))
    ("x<-" "temporary" ("x->" "source"))
    ("x<-" "source" ("x->" "tens-digit"))
    ("x<-" "destination"
      ("$->" {
        "2" "twenty"
        "3" "thirty"
        "4" "forty"
        "5" "fifty"
        "6" "sixty"
        "7" "seventy"
        "8" "eighty"
        "9" "ninety"
      } ("\"" ("x->" "source")))
    )
    ("x<-" "tens-word" ("x->" "destination"))
    ("x<-" "source" ("x->" "temporary"))

    `Find the ones word`
    ("x<-" "ones-digit" ("#" ("$->" ("\"" ("x->" "source")) #2#)))
    ("x<-" "ones-word" ("NET1" ("x->" "ones-digit")))

    `Combine words`
    ("?"
      ("=" ("x->" "ones-digit") #0#)
      ("x<-" "destination" ("x->" "tens-word"))
      ("x<-" "destination" ("+" ("x->" "tens-word") ("+" "-" ("x->" "ones-word"))))
    )
  )
  ?
)

("x->" "destination")
