`
  This script will match numbers that are between 100 and 999.
`

("x<-" "source" ("x->" "@"))
("x<-" "destination" "")

("()^" "NET1")
("()^" "NET2")
("()^" "NET3")

("?"
  ("&" (">" ("x->" "source") #99#) ("<" ("x->" "source") #1000#))
  ("..."
    `Find the hundreds word`
    ("x<-" "hundreds-digit" ("#" ("$->" ("\"" ("x->" "source")) #1#)))
    ("x<-" "hundreds-word" ("NET1" ("x->" "hundreds-digit")) ?)

    `Find the tens word`
    ("x<-" "tens-digit" ("#" ("[# #]" ("\"" ("x->" "source")) #2# #3#)))
    ("x<-" "tens-word" ("NET1" ("x->" "tens-digit")) ?)
    ("?" ("=" ("x->" "tens-word") "") ("x<-" "tens-word" ("NET2" ("x->" "tens-digit"))) ?)
    ("?" ("=" ("x->" "tens-word") "") ("x<-" "tens-word" ("NET3" ("x->" "tens-digit"))) ?)

    `Combine words`
    ("?"
      ("=" ("x->" "tens-digit") #0#)
      ("x<-" "destination" ("+" ("x->" "hundreds-word") " hundred"))
      ("x<-" "destination" ("+" ("x->" "hundreds-word") ("+" " hundred " ("x->" "tens-word"))))
    )
  )
  ?
)

("x->" "destination")
