`
  This script will match numbers that are between 1000 and 999999.
`

("x<-" "source" ("@"))
("x<-" "destination" "")

("()^" "NET1")
("()^" "NET2")
("()^" "NET3")
("()^" "NET4")

("?"
  ("&" (">" ("x->" "source") #999#) ("<" ("x->" "source") #1000000#))
  ("..."
    ("x<-" "length" ("| |" ("\"" ("x->" "source"))))

    `Find the thousands word`
    ("x<-" "thousands-digit"
      ("#"
        ("[# #]"
          ("\"" ("x->" "source"))
          #1#
          ("-" ("x->" "length") #3#)
        )
      )
    )

    ("x<-" "thousands-word" ("NET1" ("x->" "thousands-digit")) ?)
    ("?" ("=" ("x->" "thousands-word") "") ("x<-" "thousands-word" ("NET2" ("x->" "thousands-digit"))) ?)
    ("?" ("=" ("x->" "thousands-word") "") ("x<-" "thousands-word" ("NET3" ("x->" "thousands-digit"))) ?)
    ("?" ("=" ("x->" "thousands-word") "") ("x<-" "thousands-word" ("NET4" ("x->" "thousands-digit"))) ?)

    `Find the remaining word`
    ("x<-" "thousands-remaining-digit"
      ("#"
        ("[# #]"
          ("\"" ("x->" "source"))
          ("-" ("x->" "length") #2#)
          ("x->" "length")
        )
      )
    )

    ("x<-" "thousands-remaining-word" ("NET1" ("x->" "thousands-remaining-digit")) ?)
    ("?" ("=" ("x->" "thousands-remaining-word") "") ("x<-" "thousands-remaining-word" ("NET2" ("x->" "thousands-remaining-digit"))) ?)
    ("?" ("=" ("x->" "thousands-remaining-word") "") ("x<-" "thousands-remaining-word" ("NET3" ("x->" "thousands-remaining-digit"))) ?)
    ("?" ("=" ("x->" "thousands-remaining-word") "") ("x<-" "thousands-remaining-word" ("NET4" ("x->" "thousands-remaining-digit"))) ?)

    `Combine words`
    ("?"
      ("=" ("x->" "thousands-remaining-digit") #0#)
      ("x<-" "destination" ("+" ("x->" "thousands-word") " thousand"))
      ("x<-" "destination" ("+" ("x->" "thousands-word") ("+" " thousand, " ("x->" "thousands-remaining-word"))))
    )
  )
  ?
)

("x->" "destination")
