`
  This script will match numbers that are between 1000000 and 999999999.
`

("x<-" "source" ("x->" "@"))
("x<-" "destination" "")

("^" "TRAWL" ("x->" "trawl"))

("?"
  (">" ("x->" "source") #999999#)
  ("..."
    ("x<-" "length" ("| |" ("\"" ("x->" "source"))))

    `Find the millions word`
    ("x<-" "millions-digit"
      ("#"
        ("[# #]"
          ("\"" ("x->" "source"))
          #1#
          ("-" ("x->" "length") #6#)
        )
      )
    )

    ("x<-" "millions-word" "")
    ("<3" "millions-word")
    ("TRAWL" ["net1" ("x->" "millions-digit") "millions-word"])
    ("TRAWL" ["net2" ("x->" "millions-digit") "millions-word"])
    ("TRAWL" ["net3" ("x->" "millions-digit") "millions-word"])
    ("TRAWL" ["net4" ("x->" "millions-digit") "millions-word"])
    ("</3" "millions-word")

    `Find the remaining word`
    ("x<-" "millions-remaining-digit"
      ("#"
        ("[# #]"
          ("\"" ("x->" "source"))
          ("-" ("x->" "length") #5#)
          ("x->" "length")
        )
      )
    )

    ("x<-" "millions-remaining-word" "")
    ("<3" "millions-remaining-word")
    ("TRAWL" ["net1" ("x->" "millions-remaining-digit") "millions-remaining-word"])
    ("TRAWL" ["net2" ("x->" "millions-remaining-digit") "millions-remaining-word"])
    ("TRAWL" ["net3" ("x->" "millions-remaining-digit") "millions-remaining-word"])
    ("TRAWL" ["net4" ("x->" "millions-remaining-digit") "millions-remaining-word"])
    ("TRAWL" ["net5" ("x->" "millions-remaining-digit") "millions-remaining-word"])
    ("</3" "millions-remaining-word")

    `Combine words`
    ("?"
      ("=" ("x->" "millions-remaining-digit") #0#)
      ("x<-" "destination" ("+" ("x->" "millions-word") " million"))
      ("x<-" "destination" ("+" ("x->" "millions-word") ("+" " million, " ("x->" "millions-remaining-word"))))
    )
  )
  ?
)

("x->" "destination")
