`
  This script will match numbers that are between 1000000 and 999999999.
`

("x<-" "source" ("x->" "@"))
("x<-" "destination" "")

("()^" "NET1")
("()^" "NET2")
("()^" "NET3")
("()^" "NET4")
("()^" "NET5")

("?"
  (">" ("x->" "source") #999999#)
  ("..."
    ("x<-" "length" ("| |" ("\"" ("x->" "source"))))

    `Find the millions word`
    ("x<-" "millions-digit"
      ("#"
        ("[# #]"
          ("\"" ("x->" "source"))
          #1#
          ("-" ("x->" "length") #6#)
        )
      )
    )

    ("x<-" "millions-word" ("NET1" ("x->" "millions-digit")) ?)
    ("?" ("=" ("x->" "millions-word") "") ("x<-" "millions-word" ("NET2" ("x->" "millions-digit"))) ?)
    ("?" ("=" ("x->" "millions-word") "") ("x<-" "millions-word" ("NET3" ("x->" "millions-digit"))) ?)
    ("?" ("=" ("x->" "millions-word") "") ("x<-" "millions-word" ("NET4" ("x->" "millions-digit"))) ?)

    `Find the remaining word`
    ("x<-" "millions-remaining-digit"
      ("#"
        ("[# #]"
          ("\"" ("x->" "source"))
          ("-" ("x->" "length") #5#)
          ("x->" "length")
        )
      )
    )

    ("x<-" "millions-remaining-word" ("NET1" ("x->" "millions-remaining-digit")) ?)
    ("?" ("=" ("x->" "millions-remaining-word") "") ("x<-" "millions-remaining-word" ("NET2" ("x->" "millions-remaining-digit"))) ?)
    ("?" ("=" ("x->" "millions-remaining-word") "") ("x<-" "millions-remaining-word" ("NET3" ("x->" "millions-remaining-digit"))) ?)
    ("?" ("=" ("x->" "millions-remaining-word") "") ("x<-" "millions-remaining-word" ("NET4" ("x->" "millions-remaining-digit"))) ?)
    ("?" ("=" ("x->" "millions-remaining-word") "") ("x<-" "millions-remaining-word" ("NET5" ("x->" "millions-remaining-digit"))) ?)

    `Combine words`
    ("?"
      ("=" ("x->" "millions-remaining-digit") #0#)
      ("x<-" "destination" ("+" ("x->" "millions-word") " million"))
      ("x<-" "destination" ("+" ("x->" "millions-word") ("+" " million, " ("x->" "millions-remaining-word"))))
    )
  )
  ?
)

("x->" "destination")
